PORT=5555
NODE_ENV=development

MONGODB_URI=<MONGODB_CONNECTION_STRING>

W3ID_CLIENT_ID=<W3ID_CLIENT_ID>
W3ID_CLIENT_SECRET=<W3ID_CLIENT_SECRET>
W3ID_TOKEN_URL=https://test.login.w3.ibm.com/v1.0/endpoint/default/token

#credentials after creating twilio acc
TWILIO_ACCOUNT_SID=<user_id>
TWILIO_AUTH_TOKEN=<auth_token>
TWILIO_PHONE_NUMBER=+16184644317
TWILIO_TEST_RECIPIENT_PHONE=+91XXXXXXXXXX
SMS_DEFAULT_COUNTRY_CODE=+91

EMAIL_USER=<your_gmail_id>
EMAIL_PASS=<your_google_app_password>

#once deployed this url shld be changed
FRONTEND_URL=http://localhost:3000

REACT_APP_API_URL=http://localhost:5555