PORT=5555
MONGODB_URI=mongodb+srv://<username>:<password>@<clustername>
NODE_ENV=development
IBM_CLIENT_SECRET=
IBM_DISCOVERY_URI=https:
W3ID_TOKEN_URL=
IBM_JWKS_URI=
REDIRECT_URI=
IBM_CLIENT_ID=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=+161
TWILIO_TEST_RECIPIENT_PHONE=+91XXXXXXXXXX
SMS_DEFAULT_COUNTRY_CODE=+91
EMAIL_USER=abc@gmail.com
EMAIL_PASS=heiqflbhltlavilq
#once deployed this url shld be changed
FRONTEND_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:5555
