PORT=5555
NODE_ENV=development

MONGODB_URI=<MONGODB_CONNECTION_STRING>

W3ID_CLIENT_ID=<W3ID_CLIENT_ID>
W3ID_CLIENT_SECRET=<W3ID_CLIENT_SECRET>
W3ID_TOKEN_URL=https://test.login.w3.ibm.com/v1.0/endpoint/default/token
